APP_ENV=dev
APP_DEBUG=true
APP_KEY=pvFYW2hBpYgHxi8lijXWxQeMrNkixxvZ9912-admin

DB_HOST1=192.168.3.7
DB_NAME1=simasgantengv2_auth
DB_PORT1=5432
DB_USER1=postgres
DB_PASS1=Inka@bkpsdmd-3329

DB_HOST2=192.168.3.9
DB_NAME2=simasgantengv2
DB_PORT2=5432
DB_USER2=postgres
DB_PASS2=Inka@bkpsdmd-3329

DB_HOST3=192.168.4.3
DB_NAME3=simpeg
DB_PORT3=3306
DB_USER3=binpeg
DB_PASS3=binpegbekade01012017

DB_HOST4=192.168.4.3
DB_NAME4=sppd
DB_PORT4=3306
DB_USER4=binpeg
DB_PASS4=binpegbekade01012017

DB_HOST5=192.168.4.5
DB_NAME5=dbgajido
DB_PORT5=3000
DB_USER5=taspen
DB_PASS5=taspen

DB_HOST6=192.168.2.6
DB_NAME6=adms_db
DB_PORT6=3306
DB_USER6=binpeg
DB_PASS6=binpegbekade01012017